<!--Contact Bootstrap-->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Contact Bootstrap Natalya</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">    
</head>
<body>

    <div class="container">

         <!--Section 1: Header-->   

         <!-- Site Header -->
         <div class="jumbotron">
            <div class="containerHeader">
                <h1 class="text-center">Contact Natalya</h1>
                <h3 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique porttitor lorem. </h3>

                <p class="text-center">
                  <a class="btn btn-primary btn-lg" href="#" role="button">
                  <span class="glyphicon glyphicon-envelope"></span> Email me</a>
                </p>
        
            </div>
         </div>


         <!-- Section 2: Navbar -->

         <nav class="navbar navbar-inverse col-lg-12 col-m-8 col-xs-12">

            <div class="container-fluid">
                 <div class="navbar-header">
                   
		                   <!-- Collapsible batton -->
		                   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		                         
		                         <!-- navbar button elements -->
		                         <span class="sr-only">Toggle navigation</span>
		                         <span class="icon-bar"></span>
		                         <span class="icon-bar"></span>
		                         <span class="icon-bar"></span>

		                   </button>

		                   <!-- Brand Logo -->
		                   <a class="navbar-brand" href="#">
		                   <img alt="Brand" src="https://lh6.ggpht.com/FJgQ15_ChcgJaXmyLYF8KPqZWEOle5I4jKsz9is4VglxpHkyYuIDBVHInTjJLHFoJw=w300" width="30"/></a>
                 </div> <!--navbar-header-->


		                 <!-- Links of the navbar -->
		                 <div id="navbar" class="collapse navbar-collapse"> 
		                     <ul class="nav navbar-nav">
				                     <li class="active"><a href="#">Home</a></li>
				                     <li><a href="#">Contact</a></li> 

			                         <!--Dorodown menu-->   
			                        <li class="dropdown">
					                        <!-- <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"> -->
					                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
					                         Dropdown <span class="caret"></span>
					                        </a>

					                        <ul class="dropdown-menu">
					                             <li><a href="#">Action</a></li>
					                             <li><a href="#">Another action</a></li>
					                             <li><a href="#">Something else here</a></li>
					                              <li role="separator" class="divider"></li>
					                              <li><a href="#">Separated link</a></li>
					                              <li role="separator" class="divider"></li>
					                              <li><a href="#">One more separated link</a></li>
					                        </ul>

			                        </li>
			                </ul>


						                     <!--Search bar -->
						                      <form class="navbar-form navbar-right" role="search">
						                         <div class="form-group">
						                             <input type="text" class="form-control" placeholder="Search">
						                         </div>

						                            <button type="submit" class="btn btn-default">Submit</button>
						                      </form>

      
                        </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        
       <!--Section 3: Body Contact Form-->

        <div class="row">
       	    <div class="col-lg-12 col-m-8 col-xs-12 bg-success">
       	    	 <h1 class="text-center"><strong> Contact Natalya </strong></h1>
       	    	<!-- <p role="separator" class="divider"> </p> -->

       	    	<form>
       	    		<div class="contactForm">
                         <div class="form-group col-lg-8 bg-info">
                             <label class="Name1">Name</label>
                             <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                         

                                 <div class="form-group">
                                     <label class="Email1">Email address</label>
                                     <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                </div>

                                <div>
                                    <label class="Message1">Message</label>
                                    <textarea class="form-control" rows="8"></textarea>
                                </div>
                                 
                                 <button type="button" class="btn btn-primary btn-lg submit">Submit</button>
                               
                         </div>
                         
                </form>

			                <!--Section-4: Learn more-->
			                <div class="col-lg-3 bg-primary learnMore">
			                    <h3 class="text-center"> Learn more </h3>
			                    <br>
			                        <a href="#"> <h4>Linkedin</h4></a>
			                        <a href="#"> <h4>Github</h4></a>
			                      <br>
			                    <div class="col-lg 4 bg-warning">
			                       <a href="#"><h4> Progect one</h4></a>
			                       <a href="#"><h4> Progect two</h4></a>
			                       <a href="#"><h4> Progect three</h4></a>
			                    </div>
			                       
			                </div>

                    </div> <!--contactForm -->

          
          
					   <!-- Sticky Footer -->
					   
					    <footer> 
					        <div class="footer">

					           <div class="container-fluid">
					              <h4 class="text-center" > Natalya Garusova 2018 </h4> 
					           </div> 

					         </div>   
					    </footer> 
					    
            </div>
        </div> <!-- class="row"-->    
    </div> <!-- class="container"-->
        

         <style>
                               /* Sticky footer styles
                -------------------------------------------------- */
                html {
                position: relative;
                min-height: 100%;
                }
                body {
                /* Margin bottom by footer height */
                margin-bottom: 0px;
                
                }
                .footer {
                position: absolute;
                bottom: 0;
                width: 97.5%;

                /* Set the fixed height of the footer here */
                height: 60px;
                background-color: #b1beaa;
                }


               /*Body styles
               --------------------------------------------------------*/    
            
                .contactForm {
                	padding: 30px 0px 545px 30px;
                	margin-right: 33px;
                	margin-left: 35px;
                	margin-bottom: 30px;
                }

                .Name1,
                .Email1,
                .Message1 {
                	padding-top: 20px;

                }

                .submit{
                	margin-top: 20px;
                	margin-bottom: 20px;

                }

                h4{
                	color: black;
                }

                 .learnMore{
                    margin-bottom: 30px;
                    padding-bottom: 70px;
                    margin-left: 40px;
                    margin-right: 0;
                }
                
         </style>    
         
		<!-- jQuery, javascript file for the Bootstrap's javascript file to function -->
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		  <!-- Bootstrap's javascript file that allows the dropdown menu to work  -->
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		  

</body>
</html>
<!--End Index Bootstrap-->